# excellent_course

./: README.txt  pom.xml
database/: excellent_course.sql
src/main/java/com/orypeu/excellent_course/: ExcellentCourseApplication.java
src/main/java/com/orypeu/excellent_course/common/annotation/: Log.java
src/main/java/com/orypeu/excellent_course/common/bean/: UserRealm.java
src/main/java/com/orypeu/excellent_course/common/config/: Constant.java
src/main/java/com/orypeu/excellent_course/common/controller/: BaseController.java  LoginController.java
src/main/java/com/orypeu/excellent_course/common/entity/: AjaxResult.java  PageDomain.java  TableDataInfo.java  TableSupport.java  Tree.java
src/main/java/com/orypeu/excellent_course/common/utils/: CharsetKit.java  Convert.java  DateUtils.java  FtpUtil.java  MD5Utils.java  RandomValidateCodeUtil.java  Result.java  ServletUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java
src/main/java/com/orypeu/excellent_course/configuration/: ApplicationContextRegister.java  ExcellentCourseConfig.java  MyBatisPlusConfig.java  MySessionListener.java
src/main/java/com/orypeu/excellent_course/course/controller/: AnnexController.java  CourseController.java  JumpTest.java  SectionController.java  TeacherController.java  TeamController.java
src/main/java/com/orypeu/excellent_course/course/entity/: Annex.java  Course.java  Section.java  Teacher.java  Team.java
src/main/java/com/orypeu/excellent_course/course/mapper/: AnnexMapper.java  CourseMapper.java  SectionMapper.java  TeacherMapper.java  TeamMapper.java
src/main/java/com/orypeu/excellent_course/course/service/: IAnnexService.java  ICourseService.java  ISectionService.java  ITeacherService.java  ITeamService.java
src/main/java/com/orypeu/excellent_course/course/service/impl/: AnnexServiceImpl.java  CourseServiceImpl.java  SectionServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java
src/main/java/com/orypeu/excellent_course/system/controller/: FileController.java  LogController.java  MenuController.java  ReceptionController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/orypeu/excellent_course/system/entity/: File.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/orypeu/excellent_course/system/mapper/: FileMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/orypeu/excellent_course/system/service/: IFileService.java  ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/orypeu/excellent_course/system/service/impl/: FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/course/: AnnexMapper.xml  CourseMapper.xml  SectionMapper.xml  TeacherMapper.xml  TeamMapper.xml
src/main/resources/mapper/system/: FileMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/app/sys/: add.js  edit.js  menu.js
src/main/resources/static/css/: footer.css  index.css
src/main/resources/static/font-awesome/: font-awesome.css
src/main/resources/templates/: include.html  index.html  login.html  test.html
src/main/resources/templates/annex/: upload.html
src/main/resources/templates/course/: add.html  edit.html  list.html  main.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/menu/: add.html  edit.html  menu.html
src/main/resources/templates/section/: add.html  edit.html
src/test/java/com/orypeu/excellent_course/: ExcellentCourseApplicationTests.java
src/test/java/com/orypeu/excellent_course/codegenerator/: MybatisPlusCodeGenerator.java
src/test/java/com/orypeu/excellent_course/database/: DBTest.java
